.background-image {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  z-index: 1;
  scale: 1.1;
  filter: blur(12px) brightness(40%) sepia(100%) hue-rotate(140deg);
}

.content {
  position: fixed;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  box-sizing: border-box;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: var(--Source-Sans);
  font-size: 1.2em;

  .top-bar {
    grid-column: 1 / 3;
    display: flex;
    padding: 16px;
    justify-content: space-between;

    & > * {
      font-size: 150%;
      color: white;
      cursor: pointer;
    }
  }

  .column-1 {
    width: 100%;
    height: 100%;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5vw;
    gap: 24px;

    .title {
      font-family: var(--Playfair-Display);
      font-size: 4em;
      margin: 0;
      text-wrap: balance;
    }

    .span-with-icon {
      display: inline-flex;
      align-items: center;
      gap: 0.8ch;
    }

    .rating {
      display: inline-grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      place-content: center;
      align-items: start;

      .score {
        grid-row: 1 / 3;
        font-size: 5ch;
        padding-right: 5px;
      }

      .star-container {
        display: inline-flex;
        align-items: flex-end;
        height: 100%;
      }
    }

    .genres {
      & > span {
        font-size: 1.2em;
        font-weight: 700;
      }

      & > ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        list-style-type: none;
        padding: 1ch 2ch;
        margin: 0;

        & > li {
          background-color: white;
          color: #000000aa;
          padding: 2px 6px;
          border-radius: 10px;
        }
      }
    }
  }

  .column-2 {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .description {
      position: relative;
      font-size: 1.2em;
      text-wrap: balance;
      font-style: italic;
      text-align: center;
      padding: 2ch 0;

      &:before,
      &:after {
        content: "";
        display: block;
        width: 240px;
        height: 1px;
        border-bottom: 1px solid #f0f0f0cc;
        position: absolute;
      }

      &:before {
        left: 50%;
        translate: -50% 0;
        bottom: 0;
      }

      &:after {
        right: 50%;
        translate: 50% 0;
        top: 0;
      }
    }

    .trailer-embed {
      aspect-ratio: 16 / 9;
      width: 90%;
      box-shadow: 0px 0px 46px 0px rgba(122, 122, 122, 1);
    }
  }
}
